<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:background="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="@color/colorPrimary">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/offerList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false" />

        </LinearLayout>

        <com.ashrock.servicebuddy.helpers.ArcLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:arc_cropDirection="cropOutside"
            app:arc_position="bottom"
            app:arc_height="25dp"
            android:elevation="4dp">

            <View
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:layout_height="30dp"/>

        </com.ashrock.servicebuddy.helpers.ArcLayout>


        <GridView
            android:id="@+id/gridMenu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/cardview_light_background"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:verticalSpacing="16dp"
            android:horizontalSpacing="8dp"
            android:gravity="center"
            android:numColumns="2"
            android:padding="10dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>